@tailwind base;
@tailwind components;
@tailwind utilities;

h4{
    font-weight: bold;
    font-size: large;
}

h3{
    font-weight: bold;
    font-size:  1.5rem;
}

.centeredText{
    text-align: center;
    width: 100%;
}

.mainCard{
    max-width: 600px;
}

.spaceSubItems{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@keyframes rotate-animation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(180deg);
    }
  }
  .animate-rotation {
    transform-origin: center;
    animation: rotate-animation 0.5s ease-in-out;
  }
.rotatingIcon{
    cursor: pointer;
    transform-origin: center;
    display: inline-block;
}

.colorDivHover{
  background-color: hsl(var(--nextui-default-100));
  transition: 0.5s ease-in-out;
}

.colorDivHover:hover{
  background-color: hsl(var(--nextui-default-200));
}
.popInText{
  animation: popInText 0.5s ease-in-out forwards;
  transform-origin: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes popInText {
  0% { font-size: 50%;  transform: rotate(10deg);} /* État initial */
  50% {
    font-size: 120%;  transform: rotate(-10deg);;
  }
  100% { font-size: 100%;  transform: rotate(0deg); } /* État final */
}

.dropShadow{
  -webkit-filter: drop-shadow(4px 4px 3px rgb(0, 0, 0));
  filter: drop-shadow( 4px 4px 3px rgb(0, 0, 0));
}
.boxShadowTop{
  box-shadow: 0px -4px 30px rgba(0, 0, 0, 0.9);
}

.maingrid{
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 20px;
  height: 100%;
}

.gridSidebar{
  padding: 10px;
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.gridSidebar {
  padding: 10px;
  border-radius: 10px;
  height: 100%;
}

[data-theme="dark"] .gridSidebar {
  background-color: rgb(20, 20, 20);
}

[data-theme="light"] .gridSidebar {
  background-color: rgb(243, 243, 243);
}
.gridContent{

}